VITE_SUPABASE_PROJECT_ID="xocwslkjfftixbemrhsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvY3dzbGtqZmZ0aXhiZW1yaHNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDY2MzIsImV4cCI6MjA4NjM4MjYzMn0._oRBAoJaph5IDmIwvWaynqpe_CxRcdjntQxFfDTviGY"
VITE_SUPABASE_URL="https://xocwslkjfftixbemrhsb.supabase.co"
